<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_16sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/txtUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/e_Nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_name"
                android:drawablePadding="@dimen/_8sdp"
                android:focusableInTouchMode="true"
                android:hint="Fullname"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingStart="@dimen/_16sdp"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/txtTelp"
            app:layout_constraintTop_toBottomOf="@+id/txtNama">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/e_User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="@dimen/_8sdp"
                android:focusableInTouchMode="true"
                android:hint="Username"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingStart="@dimen/_16sdp"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtTelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/txtAddress"
            app:layout_constraintTop_toBottomOf="@+id/txtUser">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/e_Telp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="@dimen/_8sdp"
                android:hint="Telp"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="20"
                android:maxLines="1"
                android:paddingStart="@dimen/_16sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTelp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/e_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="@dimen/_8sdp"
                android:hint="Alamat"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="4"
                android:paddingStart="@dimen/_16sdp" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>